<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook_Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="logo">
            <div><img class ="logo" src="./Facebook-logo.png" alt="image not found" width="80" height="45"></div>
            <input type="text" placeholder="search facebook" class="searchField">
            <i class="fas fa-search icon fa-2x"></i>
        </div>
      </div>
      <div class="Navigation">
          <h2>Navigation</h2>
        </div>
      
      <div class="row">
        <div class="column side"><h4>Content</h4></div>
        <div class="column middle"><h4>Main Content</h4></div>
        <div class="column side"><h4>Content</h4></div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
</body>
</html>